<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <header>
        <h1>
            Hello World
        </h1>
    
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt aspernatur rem nulla quis amet maxime repellendus, odio dicta enim illo temporibus incidunt nihil exercitationem cupiditate ducimus praesentium iure pariatur.
        </h3>
        

    </header>
   
   <div>
    <img src="./assets/satish_profile_pic.JPG" alt= "Man sitting on the couch" >
    

   </div>
    

    <footer>

    </footer>


</body>
</html>